@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #8c7343;
  --primary-color-dark: #e9c58a;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.container{
    width: 100%;
    height: 90vh;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 95px;
    color: #fff;
    margin-bottom: 50px;
}

.content a{
    font-size: 23px;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.3s;
}

.content a:hover{
    background-color: #fff;
    color: #000;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    margin-top: 30px;
    padding: 5rem 1rem;
   
  }
  
  .section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
  }
  
  .section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
  }
  
  .section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
   
    
  }
  .room__container .section__header {
    text-transform: uppercase;
  } 
  .section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
    
  }
 
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  img {
    width: 100%;
    display: flex;
    height: 240px;
  }
  
  a {
    text-decoration: none;
  }
  
  .logo {
    max-width: 180px;
    margin-left: 95px;
    padding-left: 0
  }
  
  html,
  body {
    scroll-behavior: smooth;
   
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background-color:#f9f8f6;
    
  }
  
  .header {
   
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    ;
  }
  
  nav {
    width: 100%; /* Full width */
    height: 80px; /* Adjust the height as needed */
    background-color: white; /* White background */
    position: fixed; /* Stays at the top while scrolling */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures it appears on top of other elements */
    display: flex; /* Aligns items horizontally */
    justify-content: space-between; /* Spreads the content */
    align-items: center; /* Centers items vertically */
    padding: 0 20px; /* Add some padding for spacing */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
  }
  
  .nav__bar {
   
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    background-color: var(--white); 
    padding: 0 20px; 
}

  
  .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
  }
  
  .nav__links {
    list-style: none;
    display: flex; 
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  .nav__links.open {
    transform: translateY(0);
  }

  .nav__links li {
    margin: 0 15px; /* Spacing between links */
  }
  
  
  .nav__links a {
    text-decoration: none; /* Remove underline */
    color: #333; /* Dark text color */
    font-size: 1rem; /* Adjust font size */
    transition: color 0.3s ease; /* Smooth hover effect */
  }
  .nav__links a:hover {
    color: #f4a261; /* Change color on hover */
  }
  
  
  .nav__btn {
    
    margin-right: 95px;
  
  }
 
  .header__container {
    padding-block: 10rem 15rem;
  }
  
  .header__container p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
  }
  
  .header__container h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
  }
  
  .header__container h1 span {
    color: var(--primary-color);
  }
  
  .booking__container {
    padding-block: 0;
  }
  
  .booking__form {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .input__group span {
    font-size: 1.75rem;
    color: var(--primary-color);
  }
  
  .input__group label {
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: 0.9rem;
    outline: none;
    border: none;
  }
  
  .input__group input::placeholder {
    color: var(--text-light);
  }
  
  .about__container {
    overflow: hidden;
    display: grid;
    gap: 2rem;
  }
  
  .about__image img {
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
    height: 500px;
  }
  .about__btn .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width: 160px;
  }
  .room__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
  }

  .room__container .section__descr {
 
    margin-bottom: 1rem;
  color: var(--text-light);
  width: 1055px;
  }
  .room__card {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .room__card__image {
    position: relative;
    isolation: isolate;
  }

 
  
  .room__card__icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
  }
  
  .room__card__icons span {
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
 
  .room__card__details {
    padding: 1rem;
  }
  
  .room__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .room__card p {
    margin-bottom: 0.5rem;
    color: var(--text-light);
  }
  
  .room__card h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
  }
  
  .room__card h5 span {
    font-size: 1.1rem;
    color: var(--text-dark);
  }


  
  .service {
    background-image: linear-gradient(rgba(80, 33, 5, 0.842),rgba(43, 27, 5, 0.8)),url("assets/service.jpg");
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 50px;
  }
  
  .service__container {
    padding-block: 0;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service__content {
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: var(--white);
  }
  
  .service__list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  
  .service__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
    cursor: pointer;
  }
  
  .service__list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
  }
  
  .service__list li:nth-child(1) span {
    color:  white;
    background-color:var(--primary-color);
  }
  
  .service__list li:nth-child(2) span {
    color:  white;
    background-color:var(--primary-color);
  }
  
  .service__list li:nth-child(3) span {
    color:  white;
    background-color:var(--primary-color);
  }
  
  .service__list li:nth-child(4) span {
    color:  white;
    background-color:var(--primary-color);
  }
  .service__list li:nth-child(5) span {
    color:  white;
    background-color:var(--primary-color);
  }
  
  .banner__content {
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .banner__card {
    text-align: center;
    flex: 1 1 180px;
  }
  
  .banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .banner__card p {
    color: var(--text-light);
  }
  
  .explore :is(.section__subheader, .section__header) {
    text-align: center;
    margin-inline: auto;
  }
  
  .explore__bg {
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, var(--max-width))
      minmax(1rem, 1fr);
    background-image: url("assets/explore.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .explore__content {
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .explore__content p {
    margin-bottom: 0.5rem;
  }
  
  .explore__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
  }
  
  .explore__content .btn {
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
  }
  
  .explore__content .btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}

.footer-box {
    flex: 1 1 200px;
    margin: 10px;
}

.footer-box h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-box p, .footer-box a {
    font-size: 14px;
    color: #ccc;
    text-decoration: none;
    line-height: 1.8;
}

.footer-box a:hover {
    color: var(--primary-color);
}

.footer-social-icons a {
    font-size: 24px;
    color: #fff;
    margin-right: 15px;
    transition: color 0.3s ease;
}

.footer-social-icons a:hover {
    color: var(--primary-color-dark);
}

.footer-logo img {
    max-width: 200px;
    max-height: 200px;
    
    margin-bottom: 20px;
}

.footer-logo p {
    font-size: 14px;
}

.footer-logo button {
    margin-top: 20px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.footer-logo button:hover {
    background-color: var(--primary-color-dark);
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}

 
  @media (width > 576px) {
    .room__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
  
  }
  
  @media (width > 768px) {
    nav {
      padding: 2rem 1rem;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .nav__bar {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      padding: 0;
      width: unset;
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
    }
  
    .nav__btn {
      display: block;
    }
  
    .nav__links a::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: var(--primary-color);
      transition: 0.3s;
      transform-origin: left;
    }
  
    .nav__links a:hover::after {
      width: 100%;
    }
  
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .room__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .service__content {
      grid-column: 2/3;
    }
  
    .footer__container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (width > 1024px) {
    .room__grid {
      gap: 2rem;
    }
  }

  
 

 
  
  .savour-life-section {
    margin-top: 120px;
    text-align: center;
    padding: 100px 20px;
    background-color: #f9f8f6; /* Light beige background */
  }
  
  .subtitle {
    font-size: 14px;
    letter-spacing: 2px;
    color: #b5a57d; 
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary-color);
    margin: 0 0 20px;
  }
  
  .description {
    font-size: 16px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
    color: #666;
  }


  .image-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
    padding: 0 20px;
  }
  
  .image-container {
    text-align: center;
    max-width: 400px;
  }
  
  .image-container .img1 {
    margin-left: -357px;
    
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 600px ;
    height: 313px;
    

  }
  .img2 {
    background-image: linear-gradient(
      to top,
      rgba(66, 35, 5, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("assets/mosaique.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  }

  .img1 {
    background-image: linear-gradient(
      to top,
      rgba(66, 35, 5, 0.9),
      rgba(100, 125, 187, 0.1)
    ),
    url("assets/villa.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 2rem;
  }
  .image-container .img2 {
    margin-right: -357px;
    
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 600px ;
    height: 313px;

  }
  
  .image-title1 {
    margin-top: -55px;
    margin-left: -752px;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  

  .image-subtitle1 {
    font-size: 18px;
    margin-left: -752px;
    color: #ffffff;
    font-weight: bold;
    margin-top: -8px;
  }

  .image-title2 {
    margin-top: -55px;
    margin-left: -34px;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  

  .image-subtitle2 {
    font-size: 18px;
    margin-left: -8px;
    color: #ffffff;
    font-weight: bold;
    margin-top: -7px;
  }

  .img1 {
    cursor: pointer;
    
    transition: .3s;

   
  }

   .img1:hover {
    transform: scale(1.02);
  }

  .img2 {
    cursor: pointer;
    
    transition: .3s;

   
  }

   .img2:hover {
    transform: scale(1.02);
  }



  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    margin-top: 80px;
}

.contact-info {
    text-align: center;
   
    width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  
  border-radius: 7px;
  
   
}

.contact-info h1 {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-color);
  margin: 0 0 20px;
  text-transform: uppercase;
}

.contact-info h2 {
    font-size: 18px;
    color: #555;
}

.contact-info p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.contact-info a {
    color: #0066cc;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.map-container {
    width: 100%;
    max-width: 100%;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}
  
.box{
  width: 70%;
  margin: 100px auto;
  background: #fff;
  border-radius: 7px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
}

.box h1{
  background: rgb(255, 255, 255);
  border-radius: 7px 7px 0px 0px;
  padding: 20px;
  color: var(--primary-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
}

.faqs{
  padding: 0px 20px 20px;
}

details{
  background: #f6f6f6;
  padding: 10px 20px;
  border-radius: 7px;
  margin-top: 20px;
  font-size: 14px;
  cursor: pointer;
}

details summary{
  outline: none;
  font-size: 20px;
  padding: 8px;
  color: rgb(34, 33, 35);
  font-weight: 600;
}

details p{
  font-size: 12px;
  line-height: 24px;
  color: #888;
  padding: 8px;
}

@media (max-width: 768px){
  .box{
      width: 90%;
      margin: 100px auto;
      background: #fff;
      border-radius: 7px;
      box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
  }

  details summary{
      outline: none;
      font-size: 12px;
      padding: 8px;
      color: rgb(34, 33, 35);
      font-weight: 600;
  }
}

.section__containerr {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.headerr {
  margin-bottom: 2rem;
}

.headerr p {
  letter-spacing: 2px;
 
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 2px;
  color: #b5a57d;
  text-transform: uppercase;
}

.headerr h1 {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-color);
  margin: 0 0 20px;
  text-transform: uppercase;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.cardd {
  padding: 2rem;
  display: grid;
  gap: 1rem;
  background-color: var(--extra-light);
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.cardd i {
  font-size: 2.5rem;
  color: var(--primary-color);
}

.cardd p {
  font-size: 1rem;
  font-weight: 500;
}

.cardd hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.cardd img {
  width: 60px;
  height: 60px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.cardd .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.cardd .name:hover {
  color: var(--primary-color);
}

.footer h4 {
  font-family: "Noto Serif", serif;
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.footer p {
  max-width: 450px;
  margin: auto;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.footer button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 30px;
}
.footer button:hover {
  background-color: var(--primary-color-dark);
  
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}